# TV2-Semesterprojekt

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
com/company/: Credit.java  Creditgroup.java  DBController.java  Database.java  Production.java
com/company/Domain/: Account.java  Management.java
com/company/crossInterfaces/: AccountEntity.java  CreditEntity.java  CreditGroupEntity.java  ProductionEntity.java
com/company/data/: Credit.java  Creditgroup.java  DBController.java  Database.java  DatabaseController.java  JsonDatabase.java  Konto.java  Production.java
src/main/java/: module-info.java
src/main/java/com/company/: Main.java  tools.java
src/main/java/com/company/Domain/: AccoutManagement.java
src/main/java/com/company/common/: AccessLevel.java  Colors.java  CreditType.java  IAccessLevel.java  IAccount.java  ICredit.java  ICreditGroup.java  IProducer.java  IProduction.java  Tools.java
src/main/java/com/company/crossInterfaces/: AccountEntity.java  CreditEntity.java  CreditGroupEntity.java  IAccount.java  ICredit.java  ICreditGroup.java  IProduction.java  ProductionEntity.java
src/main/java/com/company/data/: Account.java  AccountEntity.java  Credit.java  CreditEntity.java  CreditGroup.java  CreditGroupEntity.java  Database.java  DatabaseController.java  DatabaseFacade.java  JsonDatabase.java  MainEntity.java  PersonEntity.java  PostgresAccount.java  PostgresCredit.java  PostgresCreditGroup.java  PostgresProducer.java  PostgresProduction.java  Postgresql.java  Production.java  ProductionEntity.java
src/main/java/com/company/data/entities/: Account.java  Credit.java  CreditGroup.java  Identifier.java  Person.java  Producer.java  Production.java
src/main/java/com/company/data/mapper/: Account.java  Credit.java  CreditGroup.java  Identifier.java  Main.java  Person.java  Producer.java  Production.java
src/main/java/com/company/domain/: AccessLevel.java  Account.java  AccountDTO.java  AccountManagement.java  CreditDTO.java  CreditGroupDTO.java  CreditGroupManagement.java  CreditManagement.java  IAccountManagement.java  ICreditGroupManagement.java  ICreditManagement.java  IProducerManagement.java  IProductionManagement.java  MainDTO.java  Management.java  PersonDTO.java  ProducerManagement.java  ProductionDTO.java  ProductionManagement.java
src/main/java/com/company/domain/descriptions/: Account.java  Credit.java  CreditGroup.java  Identifier.java  Main.java  Person.java  Producer.java  Production.java
src/main/java/com/company/domain/dto/: Account.java  Credit.java  CreditGroup.java  Identifier.java  Person.java  Producer.java  Production.java
src/main/java/com/company/gui/: AccountGTO.java  AccountsOverviewController.java  CallbackHandler.java  Colors.java  ContentHandler.java  CreditCreationController.java  CreditGTO.java  CreditGroupGTO.java  CreditOverviewController.java  CreditViewController.java  CreditsOverviewController.java  FrontPageController.java  GUI.java  GUIHandler.java  GuiController.java  HeaderRowController.java  HomepageController.java  ImageRow.java  ImageRowController.java  ImageRowHandler.java  LoginController.java  LoginHandler.java  MessageDialog.java  OnAddHandler.java  OnShowHandler.java  ProducersOverviewController.java  ProductViewController.java  ProductionGTO.java  ProductionViewController.java  ProductionsOverviewController.java  RecentlyAndReviewController.java  TempController.java  TempProduction.java  TextRowController.java  Type.java  UpdateHandler.java
src/main/java/com/company/gui/entity/: Account.java  Credit.java  CreditGroup.java  Identifier.java  Main.java  Person.java  Producer.java  Production.java
src/main/java/com/company/gui/layout/: AccountsOverviewController.java  CreditCreationController.java  CreditViewController.java  CreditsOverviewController.java  HomepageController.java  LoginController.java  ProducersOverviewController.java  ProductionViewController.java  ProductionsOverviewController.java  RecentlyAndReviewController.java
src/main/java/com/company/gui/layout/parts/: HeaderRowController.java  ImageRowController.java  TextRowController.java
src/main/java/com/company/gui/parts/: HeaderRowController.java  ImageRowController.java  TextRowController.java
src/main/java/com/company/presentation/: CallbackHandler.java  Colors.java  GUI.java  IDTO.java  MessageDialog.java  Type.java  UpdateHandler.java
src/main/java/com/company/presentation/entity/: Account.java  Credit.java  CreditGroup.java  Identifier.java  Person.java  Producer.java  Production.java
src/main/java/com/company/presentation/layout/: AccountViewController.java  AccountsOverviewController.java  CreditCreationController.java  CreditGroupViewController.java  CreditViewController.java  CreditsOverviewController.java  EditAccountController.java  HomepageController.java  LoginController.java  OverviewController.java  ProducerViewController.java  ProducersOverviewController.java  ProductionViewController.java  ProductionsOverviewController.java  RecentlyAndReviewController.java
src/main/java/com/company/presentation/layout/parts/: HeaderRowController.java  ImageRowController.java  (+1 more)
src/main/resources/: CreditCreation.fxml  CreditOverview.fxml  CreditView.fxml  Forside.fxml  HeaderRow.fxml  Homepage.fxml  ImageRow.fxml  Login.fxml  ProducersOverview.fxml  ProductView.fxml  ProductionsOverview.fxml  Temp.fxml  TextRow.fxml  back_Login.fxml  credits.json  database.sql  dummy_data.sql  set_tv2_owner.sql  tables.sql
src/main/resources/Layouts/: AccountView.fxml  CreditCreation.fxml  CreditGroupView.fxml  CreditOverview.fxml  CreditView.fxml  CreditsOverview.fxml  EditAccount.fxml  EditAccountView.fxml  EditCreditGroup.fxml  EditProduction.fxml  Homepage.fxml  Login.fxml  Overview.fxml  ProducerView.fxml  ProducersOverview.fxml  ProductView.fxml  ProductionView.fxml  RecentlyAndReview.fxml  Temp.fxml  editProducer.fxml
src/main/resources/Layouts/parts/: HeaderRow.fxml  ImageRow.fxml  TextRow.fxml
src/test/java/com.company/: CreditTest.java  SystemTest.java
src/test/java/com.company/domain/: CreditTest.java
