<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root fx:id="main" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
        <padding>
            <Insets bottom="10.0"/>
        </padding>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sorter efter:">
            <font>
                <Font name="Arial" size="14.0"/>
            </font>
            <HBox.margin>
                <Insets right="10.0"/>
            </HBox.margin>
        </Text>
        <ComboBox fx:id="sortByBtn" disable="true" promptText="Navn (Alfabetisk)"/>
    </HBox>
</fx:root>
